
/*GENERAL*/
:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --war-black-p: #282623;
    --gre: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/*HEADER*/

.header-container {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    min-width: 320px;
    height: 295px;

    text-align: center;

    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

.header-container img {
    margin: 33px 0;
}

.header-container-text {
    width: 90%;
    min-width: 280px;
}

.header-container-text h1 {
    font-size: 2.4rem;
    line-height: 2.6rem;

    font-weight: 700;

    color: var(--just-white);
}

.header-container-text p {
    margin-top: 24px;

    font-size: 1.4rem;
    line-height: 1.8rem;

    font-weight: 500;

    color: var(--soft-orange);
}

.header-container .header-button {
    position: absolute;
    top: calc(100% - 24px);

    padding: 15px 16px;

    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    
    color: var(--warm-black);

    background-color: var(--off-white);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header-button span {
    display: inline-block;

    margin-left: 14px;
    margin-right: 6px;

    width: 12px;
    height: 8px;
    background-image: url('/assets/icons/down-arrow.svg');
}

/*SECTION 1*/

.graph-container {
    padding-top: 60px; /*uso padding en el contendor principal por el background*/
    padding-bottom: 60px;
    height: 100%;
    min-width: 320px;
    background-color: var(--off-white);
}

.graph-image {
    width: 195px;
    height: 195px;

    margin: 0 auto;
    margin-bottom: 40px; /*si agrego margin top el background no aplica*/

    background-image: url('/assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.graph-container-info h2 {
    min-width: 288px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 24px;

    text-align: center;
    line-height: 2.6rem;
    font-size: 2.4rem;
    font-weight: 700;
}

.graph-container-info-p {
    min-width: 288px;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.8rem;
    font-size: 1.4rem;
    font-weight: 500;

    color: #757575;
}



.table-container {
    min-width: 280px;
    width: 70%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    margin-left: 15px;
    margin-right: 15px;
}

.table-title {
    margin-top: 46px;
    margin-bottom: 12px;
    margin-left: 28px; /*ver margenes 12 + 12 + 4*/
    width: 100%;
}

.table-title h3 {
    text-align: start;

    font-weight: 700;
    font-size: 1.8rem;
    color: var(--bitcoin-orange);
}

.table-structure {
    width: 100%;
}


.table-structure td {
    width: 50%;
    margin: 2px;
    padding: 12px;

    background-color: var(--just-white);
}

.table-arrow-down { /*para mostrar el icono, display mas su dimension*/
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 12px;

    background-image: url('/assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.table-arrow-up { /*para mostrar el icono, display mas su dimension*/
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 12px;
    
    background-image: url('/assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.table-right {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 500;

    color: #757575;
}

.table-left {
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 500;

    color: #B5B0AC;
}

.table-left-border-top {
    border-radius: 4px 0 0 0;
}

.table-right-border-top {
    border-radius: 0 4px 0 0;
}

.table-left-border-botton {
    border-radius: 0 0 0 4px;
}

.table-right-border-botton { 
    border-radius: 0 0 4px 0;
}

.table-update {
    min-width: 280px;
    max-width: 500px;
    padding: 8px;
    margin-top: 16px;

    text-align: center;

    background: var(--soft-orange);
    border-radius: 8px;
}

.table-update h3 {
    display: inline-block;
    font-weight: 700;

    font-size: 1.2rem;

    color: var(--war-black-p);
}

.table-update p {
    display: inline-block;
    font-weight: 500;

    font-size: 1.2rem;

    color: var(--war-black-p);
}


/*table blue*/

.table-title-blue {
    margin-top: 46px;
    margin-bottom: 12px;
    margin-left: 28px; /*ver margenes 12 + 12 + 4*/
    width: 100%;
}

.table-title-blue h3 {
    text-align: start;

    font-weight: 700;
    font-size: 1.8rem;
    color: var(--secundary-blue);
}

.table-update-blue {
    min-width: 280px;
    width: 70%;
    max-width: 500px;
    padding: 8px;
    margin-top: 16px;

    text-align: center;

    background: var(--soft-blue);
    border-radius: 8px;
}

.table-update-blue h3 {
    display: inline-block;
    font-weight: 700;

    font-size: 1.2rem;

    color: var(--war-black-p);
}

.table-update-blue p {
    display: inline-block;
    font-weight: 500;

    font-size: 1.2rem;

    color: var(--war-black-p);
}

/*table slider*/

.table-slider {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.table-slider::-webkit-scrollbar {
    display: none;
}

.info-general-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--warm-black);
}

.ico-sectionGraph-sectionInfo {
    position: absolute;
    width: 40px;
    height: 25px;

    bottom: calc(100% - 25px/2);

    background-image: url('/assets/icons/batata.svg');
}

.info-card-conatainer {
    padding-top: 60px;
    min-width: 288px;
    width: 70%;
    
}

.info-title {
    margin-bottom: 24px;

    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    text-align: center;

    color: var(--just-white);
}

.info-context {
    margin-bottom: 32px;

    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;

    color: #808080;
}

.card-general-container {
    display: flex;
    flex-wrap: wrap;
    /*width: 1200px;*/
    flex-direction: column;
    align-items: center;
    min-width: 320px;
    margin-bottom: 60px;
}

.card-container {
    min-width: 288px;
    width: 70%;
    max-width: 400px;
    padding: 12px;
    height: 100%;
    margin: 0 12px 16px;
    background-color: var(--war-black-p);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}

.card-ico {
    margin-left: 16px;
    margin-bottom: 12px;
    display: block;
    width: 25px;
    height: 25px;
    background-image: url('/assets/icons/clock.svg');
}
.card-title {
    margin-left: 16px;
    margin-bottom: 12px;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
}

.card-info {
    margin-left: 16px;
    margin-bottom: 12px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

.image-container {
    height: 500px;
    background-image: url('/assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-attachment: fixed;/*efecto parallax*/
}

.image-container h3 {
    padding-top: 64px;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;

    color: var(--just-white);
}

.plans-container {
    background-color: #E5E5E5;
}


.plans-info-general h3 {
    padding-top: 64px;

    width: 90%;
    margin: 0 auto;
    text-align: center;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;

    color: var(--war-black-p);
}

.plans-info-general p {
    padding: 24px;

    width: 95%;
    margin: 0 auto;
    text-align: center;

    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;

    color: #757575;
}

.card-plan-container {
    min-width: 200px;
    width: 70%;
    max-width: 250px;

    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    position: relative;

    margin: 30px 15px;
    margin-bottom: 64px;

    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    background-color: var(--just-white);
}

.recommend-tag {
    position: absolute;
    bottom: calc(100% - 31px/2);

    padding: 8px;

    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}

.title-value-card {
    margin-top: 31px;
    margin-bottom: 8px;

    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;

    color: #000000;
}

.value-card p{
    position: relative;
    font-weight: 700;
    font-size: 5.2rem;
    color: #000000;
}

.value-card sup {
    left: -8px;
    top: 12px;
    position: absolute;
    font-size: 1.2rem;
    color: #363636;
}

.info-compa-card {
    margin-top: 16px;

    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: center;
    color: #757575;
}

.button-card {
    margin-top: 16px;
    margin-bottom: 24px;
    padding: 15px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--warm-black);
    border: 2px solid #F7931A;
    border-radius: 4px;
}

.button-card span {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url('/assets/icons/orange-right-arrow.svg');
    background-size: cover; /*define el tam√±o de la imagen, cover, estira el tama√±o de la imagen en funcion del elemento que lo contiene, evita que se deforme*/
    background-position: center; /*centra imagen, e funcion del elemento que lo contenga*/
    background-repeat: no-repeat;/*evita que se repita la imagen*/

    vertical-align: text-bottom;/*la imagen se coloca en la misma posicion del texto*/
}

.footer-container {
    display: flex;
    justify-content: space-between;

    padding-top: 40px;
    padding-bottom: 40px;

    background-color: var(--bitcoin-orange);
}

.footer-container ul {
    margin-left: 15%;

    list-style: none;
}

.footer-container li {
    margin-bottom: 8px;
}

.footer-container ul li a {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;

    text-decoration: none;
    color: var(--just-white);
}

.footer-container img {
    margin-right: 15%;
}
